# Roll_Call

./: .gitignore  .gitignore (1)  .project  Debug Roll Call to Roll Call 2.txt  README.md  build.gradle  local (1).properties  package-lock.json
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/com/egmail/anthony/powell/roll_call_2/: Animator.html  ApplicationTest.html  CourseSelectionScreen.html  CustomList.html  DBController.html  JSONHelper.html  MainActivity.html  Proxy.html  SignIn.html  StudentReg.html  Users.html  dataJSONFormatter.html  package-frame.html  package-summary.html  package-tree.html
Documentation/com/egmail/anthony/powell/roll_call_2/model/: DataItem.html  DataItemAdapter.html  DataItemImage.html  package-frame.html  (+2 more)
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: .app-release.apk.icloud  app-release.apk  build.gradle  build[Conflict].gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/egmail/anthony/powell/roll_call/: ApplicationTest.java
app/src/androidTest/java/com/egmail/anthony/powell/roll_call_2 (1)/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egmail/anthony/powell/roll_call/: Animator.java  CourseSelectionScreen.java  CustomList.java  DBController.java  HttpRequest.java  MainActivity.java  Proxy.java  SignIn.java  StudentReg.java  Users.java  dataJSONFormatter.java  pixleToDP
app/src/main/java/com/egmail/anthony/powell/roll_call_2/: Animator.java  CourseList.kt  CourseListAdapter.kt  CourseSelectionScreen.java  CustomList.java  DBController.java  JSONHelper.java  MainActivity.java  MainActivity.kt  Proxy.java  Register.kt  SignIn.java  SignInRegister.kt  StudentReg.java  StudentSignature.kt  Users.java  dataJSONFormatter.java
app/src/main/java/com/egmail/anthony/powell/roll_call_2/Model/: Attendance.kt  Course.kt  User.kt
app/src/main/java/com/egmail/anthony/powell/roll_call_2/Service/: Firebase.kt  Signature.kt  SignatureService.kt  SignatureSmsService.kt  User.kt
app/src/main/java/com/egmail/anthony/powell/roll_call_2/model/: DataItem.java  DataItemAdapter.java  DataItemImage.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: favorite_state.xml  ic_star_full.xml  ic_star_open.xml  outline_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/ifneeded (1)/layout-normal/: app_bar.xml  proxy_sign_in.xml
app/src/main/res/ifneeded (1)/layout-xlarge/: proxy_sign_in.xml
app/src/main/res/ifneeded/layout-large/: activity_student_reg.xml
app/src/main/res/ifneeded/layout-normal/: activity_splash.xml
app/src/main/res/ifneeded/layout-small/: course_selection.xml
app/src/main/res/layout/: activity_course_list.xml  activity_main.xml  activity_register.xml  activity_sign_in_register.xml  activity_splash.xml  activity_student_reg.xml  activity_student_signature.xml  app_bar.xml  congradulation_alert_dialog.xml  core_sel_app_bar.xml  course_item.xml  course_selection.xml  course_selection_dialog.xml  login_fragment.xml  new_student_reg_activity.xml  proxy_app_bar.xml  proxy_sign_in.xml  reg_app_bar.xml  register_fragment.xml  sign_in_app_bar.xml  sing_in_activity.xml
app/src/main/res/layout-large/: activity_student_reg.xml  sign_in_app_bar.xml
app/src/main/res/layout-ldpi/: new_student_reg_activit.xml
app/src/main/res/layout-normal/: activity_student_reg.xml  core_sel_app_bar.xml  proxy_app_bar.xml
app/src/main/res/layout-normal-v23/: activity_student_reg.xml
app/src/main/res/layout-small/: activity_student_reg.xml
app/src/main/res/menu/: course_list.xml  menu_course_selection_screen.xml  menu_main.xml  menu_proxy.xml  menu_sign_in.xml  menu_splash.xml  menu_student_reg.xml  search_menu.xml
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
