<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proxy">

    <!--<include-->
        <!--android:id="@+id/proxy_app_bar"-->
        <!--layout="@layout/proxy_app_bar" />-->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProxyLastNameTextField"
        android:hint="Last Name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/proxy_app_bar"
        android:layout_marginLeft="@dimen/inner_margin"
        android:layout_marginRight="@dimen/inner_margin" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProxyTNumberTextField"
        android:hint="@string/tnumberHint"
        android:inputType="number"
        android:layout_below="@+id/ProxyLastNameTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/inner_margin"
        android:layout_marginRight="@dimen/inner_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Proxy"
        android:id="@+id/StoreProxyButton"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ProxyTNumberTextField"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle" />
</RelativeLayout>
