<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    tools:context=".StudentReg">

    <!--<include-->
        <!--android:id="@+id/reg_app_bar"-->
        <!--layout="@layout/reg_app_bar" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="382dp"
        android:layout_height="283dp"
        android:layout_below="@+id/reg_app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/welcomeLogo"
        android:src="@drawable/splash_rollcall3"
        android:visibility="visible"
        android:layout_marginTop="-50dp"
        android:layout_gravity="left"
        android:layout_marginLeft="-55dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_below="@+id/imageView"
        android:gravity="top|center">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewLastName"
            android:layout_below="@+id/imageView">
            <EditText
                android:id="@+id/LastNameTextBox"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/inner_margin"
                android:layout_marginRight="@dimen/inner_margin"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_account"
                android:capitalize="words" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTNumber"
            android:layout_below="@+id/viewLastName">

            <EditText
                android:id="@+id/TNumberTextBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LastNameTextBox"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/inner_margin"
                android:layout_marginRight="@dimen/inner_margin"
                android:hint="@string/tnumberHint"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_dialpad"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewEmail"
            android:layout_below="@+id/viewTNumber">
            <EditText
                android:id="@+id/EmailTextBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TNumberTextBox"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/inner_margin"
                android:layout_marginRight="@dimen/inner_margin"
                android:ems="10"
                android:hint="Email Address(Optional)"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_gmail"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPassword"
            android:layout_below="@+id/viewEmail">
            <EditText
                android:id="@+id/PassTextBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/EmailTextBox"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/inner_margin"
                android:layout_marginRight="@dimen/inner_margin"
                android:ems="10"
                android:hint="Create Password(Optional)"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock_outline"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/RegisterButton"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:text="@string/RegButton"
            android:layout_below="@+id/viewPassword" />
    </LinearLayout>


</LinearLayout>