<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egmail.anthony.powell.roll_call_2.StudentSignature"
    android:background="@color/TSUPrimary">

    <ImageView
        android:id="@+id/student_signature_back_icon"
        android:src="@drawable/ic_left_arrow_white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/student_signature_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/muli"
        android:text="Error..."
        android:textAllCaps="false"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/student_signature_password_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password of the day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_signature_course_title"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/student_signature_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Signature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_signature_password_input_field"
        android:layout_marginTop="72dp"/>

</android.support.constraint.ConstraintLayout>
