<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:id="@+id/SplashLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/splash_rollcall_icon"
        android:visibility="visible"
        android:contentDescription="@string/SplashScreenDescription" />
</RelativeLayout>
