<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/TSUPrimary"
                                             android:theme="@style/AlertDialog.AppCompat"
                                             tools:context="com.egmail.anthony.powell.roll_call_2.CourseList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/course_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/course_list_recycler_view_listing"
        app:popupTheme="@style/Theme.AppCompat"
        app:title="RollCall"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/course_list_recycler_view_listing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/White"
        app:layout_constraintBottom_toTopOf="@id/course_list_bottom_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_list_toolbar">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/course_list_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TSUPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_list_recycler_view_listing">

        <ImageView
            android:id="@+id/course_list_image_view_log_out"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_logout"/>

        <TextView
            android:id="@+id/course_list_text_view_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_list_image_view_log_out"
            android:layout_centerHorizontal="true"
            android:text="Log Out"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>