<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="4"
              tools:context=".StudentReg">

    <!--<include-->
    <!--android:id="@+id/reg_app_bar"-->
    <!--layout="@layout/reg_app_bar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="8dp"
        android:gravity="top|center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/viewEmail"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_gmail"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/viewEmail"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/EmailTextBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Email Address(Optional)"
                    android:inputType="textEmailAddress"
                    android:allowUndo="false"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/viewPassword"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/ic_lock_outline"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/viewPassword"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp">

                <EditText
                    android:id="@+id/PassTextBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/EmailTextBox"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Create Password(Optional)"
                    android:inputType="textPassword"
                    android:typeface="sans"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/RegisterButton"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/viewPassword"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:text="@string/LoginButton"/>

    </LinearLayout>


</LinearLayout>