<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proxy Sign In"
        android:textSize="25sp"
        android:id="@+id/ProxyTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProxyLastNameTextField"
        android:hint="Last Name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/ProxyTitle"
        android:layout_marginLeft="@dimen/inner_margin"
        android:layout_marginRight="@dimen/inner_margin" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProxyTNumberTextField"
        android:hint="@string/tnumberHint"
        android:layout_below="@+id/ProxyLastNameTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/inner_margin"
        android:layout_marginRight="@dimen/inner_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Proxy"
        android:id="@+id/StoreProxyButton"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ProxyTNumberTextField"
        android:layout_centerHorizontal="true"
        style="@style/Base.Widget.AppCompat.ActionButton" />
</RelativeLayout>
