<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sign_in_app_bar"
        layout="@layout/sign_in_app_bar" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Roll"
        android:id="@+id/signIn_button"
        android:layout_alignParentLeft="true"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/editText" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Password"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp" />


</RelativeLayout>
